<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thanks for Downloading!</title>
	<link rel="stylesheet" href="css/BS.css">
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			margin-bottom: 30px;
		}
		a {
			color: #0072c6;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #0072c6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}
		.btn:hover {
			background-color: #005baa;
		}
		.sys-child-m{
			width: 95%;
			border: #343434;
			color:rgb(0, 0, 0);
			margin-left: 3%;
			margin-right: 2%;
			text-align: center;
		}

		table, th, td {
  			border: 1px solid rgb(0, 0, 0);
		}

		.button-m{
			width: 100%;
			padding: 0;
			margin: 0;
		}
	</style>
</head>

<script src="js/BS.js"></script>

<body onload="setLinkMob();initializeFirebase();">
	<div class="container">
		<h1>Thanks for Downloading!</h1>
		<p>Your download should begin shortly. If it doesn't, <a id="my-link" href="#">click here</a>.</p>
		<p>While you're waiting, why not check out our <a href="Support.html">FAQs</a> or <a href="#">contact us</a> if you need help?</p>
		<a href="Home.html" class="btn">Continue to website</a>

	</div>
		<h2 style="text-align: center;">Looking for other versions?</h2>
		<div style="border: 2 solid black; border-collapse: collapse;">
			<table cellpadding="10" class="sys-child-m">
			  <tr>
				<th>Version</th>
				<th>Name</th>
				<th>Release Date</th>
				<th>Link</th>
			  </tr>
			  <tr>
				<td>Beta 1</td>
				<td>BALL SURFERS(v0.1)</td>
				<td>1/10/21</td>
				<td>
					<a href="d/BSS/Android/Build1/BALL SURFERS.apk">
					<h4 class="button-m">Download</h4>
					</a>
				</td>
			  </tr>
			  <tr>
				<td>Release(v1.0)</td>
				<td>BALL SURFERS</td>
				<td>15/08/22</td>
				<td>
					<a href="d/BSS/Android/v1/BALL_SURFERS.apk">
					<h4 class="button-m">Download</h4>
					</a>
				</td>
			  </tr>
			  <tr>
				<td>Open Beta v2</td>
				<td>BSS Open Beta v2</td>
				<td>21/12/23</td>
				<td>
					<a href="d/BSS/Android/BSSOpenBetav2/BSS_Alpha.apk">
						<h4 class="button-m">Download</h4>
					</a>
				</td>
			  </tr>
			  <tr>
				<td>Release(v2.0)</td>
				<td>BALL SURFERS (v2)</td>
				<td>Coming Soon</td>
				<td>
					<a href="d/BSS/Android/v2/BSS2.apk">
					<h4 class="button-m">Download</h4>
					</a>
				</td>
			  </tr>
			</table>  
		  </div>
		  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
		  <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
		  <script>     
			function initializeFirebase() {
				  const firebaseConfig = {
					  apiKey: "AIzaSyCOPFGMkjuO7iu1KjA6YNco0PVM2kk72cg",
					  authDomain: "satak-studios-website.firebaseapp.com",
					  databaseURL: "https://satak-studios-website-default-rtdb.asia-southeast1.firebasedatabase.app",
					  projectId: "satak-studios-website",
					  storageBucket: "satak-studios-website.appspot.com",
					  messagingSenderId: "463716022834",
					  appId: "1:463716022834:web:0cd40b89b39230624c5a2b",
					  measurementId: "G-VMSZQ3MNLY"
				  };
				  firebase.initializeApp(firebaseConfig);
				  getDownloads();
			  }
			  let tempDowns = 0;
			  function getDownloads() {
				  firebase.database().ref('BSSD').once('value', function(snapshot) {
					  var data = snapshot.val();
					  tempDowns = data.downloads || 0;
					  saveData();
				  })
			  }
			  function saveData() {
				  let currentDate = new Date().toLocaleDateString();
				  let currentTime = new Date().toLocaleTimeString();
				  var updatedDownloads = tempDowns + 1;
				  fetch('https://api.ipify.org?format=json')
					  .then(response => response.json())
					  .then(data => {
						  const userIP = data.ip;
						  firebase.database().ref('BSSD').set({
							  downloads: updatedDownloads,
							  date: currentDate,
							  time: currentTime,
							  ipAddress: userIP
						  });
					  });
				  }
			  </script>
</body>
</html>
