<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thanks for Downloading!</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			margin-bottom: 30px;
		}
		a {
			color: #0072c6;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #0072c6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}
		.btn:hover {
			background-color: #005baa;
		}
		.sys-child-m{
			width: 95%;
			border: #343434;
			background-color: #000000;
			color:rgb(0, 0, 0);
			margin-left: 3%;
			margin-right: 2%;
			text-align: center;
		}

		table, th, td {
  border: 1px solid white;
}
th, td {
  background-color: #d2d2d2;
}
	</style>
</head>

<script src="js/BS.js"></script>

<body onload="setLink()">
	<div class="container">
		<h1>Thanks for Downloading!</h1>
		<p>Your download should begin shortly. If it doesn't, <a id="my-link" href="#">click here</a>.</p>
		<p>While you're waiting, why not check out our <a href="Support.html">FAQs</a> or <a href="#">contact us</a> if you need help?</p>
		<a href="Home.html" class="btn">Continue to website</a>

	</div>
		<h2 style="text-align: center;">Looking for other versions?</h2>
		<div style="border: 2 solid black; border-collapse: collapse;">
			<table cellpadding="10" class="sys-child-m">
			  <tr>
				<th>Version</th>
				<th>Name</th>
				<th>Release Date</th>
			  </tr>
			  <tr>
				<td>Beta 1</td>
				<td>BALL SURFERS(v1)</td>
				<td>dont know</td>
			  </tr>
			  <tr>
				<td>Release(v1.0)</td>
				<td>BALL SURFERS</td>
				<td>15th August 2022</td>
			  </tr>
			  
				<tr>
				<a href="https://www.google.com">
				<td>Open Beta v2</td>
				<td>BSS Open Beta v2</td>
				<td>21th December 2023</td></a>
			  </tr>
			  <tr>
				<td>Release(v2.0)</td>
				<td>BALL SURFERS (v2)</td>
				<td>Coming Soon</td>
			  </tr>
			</table>  
		  </div>
</body>
</html>
