<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/x-icon" href="/img/favicon (2).png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--SEO-->
    <meta name="description" content="Official Website of Satak Studios">
    <meta name="keywords" content="Satak, BALL-SURFERS, Satak Studios, Cross-platform, Multiplayer, BS, BSO, BALL SURFERS Download">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!--W3 Schools-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Satak Studios| Games</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html">SATAK STUDIOS</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="Home" class="nav-link">Home</a></li>
                <!--<li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="#services-section" class="nav-link">Services</a></li>
                    <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>-->

                </li>
                </li>
                
                
                <li class="has-children">
                  <a href="Games" class="nav-link">GAMES</a>
                  <ul class="dropdown">
                    <li><a href="BSS">BALL SURFERS</a></li>
                  </ul>

                <li><a href="News" class="nav-link">NEWS</a></li>

                <li>
                    <a href="Support" class="nav-link">SUPPORT</a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCUoG-SpaV_IEc4rzwqjYcYg" class="nav-link"><span class="icon-youtube-play"></span></a></li>
                <li class="social"><a href="https://twitter.com/SatakStudios" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-instagram"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="hero_1"></div>
    <style>
        .bg{
            background-color: blue;
        }
    </style>

  
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <script>
      function gameLink(name){
        window.location.replace(name)
      }
    </script>

    <style>
      .title {
            font-weight: bolder;
            font-size: 3rem; /* Adjust as needed */
            text-align: center;
            margin-top: 2%;
        }

        .bodi {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 2% auto;
            max-width: 1000px; /* Adjust as needed */
        }

        .game {
            background-color: rgba(20, 20, 20, 0.815);
            width: 35%;
            padding-top: 2%;
            padding-bottom: 3.7%;
            border-radius: 7px;
            overflow: hidden;
            margin: 2.5%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .game:hover{
          color: rgb(106, 106, 221);
          text-decoration:underline;
        }

        a:hover{
          color: solid rgb(106, 106, 221);
        }

        .game img {
            width: 80%;
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .game h3 {
            padding-top: 2%;
            font-size: 2rem;
            font-weight: 800;
            color: aliceblue;
        }

        @media (max-width: 768px) {
            .game {
                width: 80%; 
                margin: 2% auto;
            }
        }
    </style>
    <div class="title"><h1>Games</h1></body></div>
    <div class="bodi">
      <a href="/BSS"><div class="game" onclick="gameLink('/BSS')">
        <h3>BALL SURFERS</h3>
        <img src="img/BS ANDROID.png" alt="BALL SURFERS"></a>
      </div>
  </div>
</body>
</html>